# event-store

./: Accounts.rest  BankEventStore.sln
compose/: docker-compose.yml
src/BankEventStore.Api/: BankEventStore.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/BankEventStore.Api/Controllers/: AccountsController.cs
src/BankEventStore.Api/Properties/: launchSettings.json
src/BankEventStore.Application/: BankEventStore.Application.csproj
src/BankEventStore.Application/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/BankEventStore.Application/Commands/CreateAccount/: CreateAccount.cs  CreateAccountHandler.cs
src/BankEventStore.Application/Commands/DepositMoney/: DepositMoney.cs  DepositMoneyHandler.cs
src/BankEventStore.Application/Commands/WithdrawMoney/: WithdrawMoney.cs  WithdrawMoneyHandler.cs
src/BankEventStore.Application/Exceptions/: AccountAlreadyExistsException.cs  AccountNotExistsException.cs  ApplicationException.cs
src/BankEventStore.Core/: Account.cs  AggregateRoot.cs  IEntity.cs  IEventStore.cs
src/BankEventStore.Core/Events/: AccountCreated.cs  IEvent.cs  MoneyDeposited.cs  MoneyWithdrawn.cs
src/BankEventStore.Core/Exceptions/: DomainException.cs  IncorrectDepositAmountException.cs  InsufficientFundsException.cs
src/BankEventStore.Infrastructure/: BankEventStore.Infrastructure.csproj  Extensions.cs
src/BankEventStore.Infrastructure/Dispatchers/: CommandDispatcher.cs
src/BankEventStore.Infrastructure/Migrations/: 20201207155550_InitialMigration.Designer.cs  20201207155550_InitialMigration.cs  BankContextModelSnapshot.cs
src/BankEventStore.Infrastructure/Postgres/: BankContext.cs  EventStore.cs  Extensions.cs  PostgresEventStore.cs
